<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.moveisjae.app" version="1.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Móveis Jae</name>
    <description>
        Versão offline e como aplicação para smartphones (Android e iOS) do site institucional da Móveis Jae.
    </description>
    <author email="domum@domum.com.br" href="http://www.domum.com.br">
        Domum Sistemas
    </author>
    <content src="index.html" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
    <icon gap:platform="android" gap:qualifier="ldpi" src="www/res/icon/android/icon-36-ldpi.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="www/res/icon/android/icon-48-mdpi.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="www/res/icon/android/icon-72-hdpi.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="www/res/icon/android/icon-96-xhdpi.png" />
    <icon src="icon.png" gap:platform="ios" />
    <icon src="icon-57.png" width="57" height="57" gap:platform="ios" />
    <icon src="icon-57@2x.png" width="114" height="114" gap:platform="ios" />
    <icon src="icon-72.png" width="72" height="72" gap:platform="ios" />
    <icon src="icon-72@2x.png" width="144" height="144" gap:platform="ios" />
    <icon src="icon-76.png" width="76" height="76" gap:platform="ios" />
    <icon src="icon-76@2x.png" width="152" height="152" gap:platform="ios" />
    <icon src="icon-120.png" width="120" height="120" gap:platform="ios" />
    <icon src="icon-152.png" width="152" height="152" gap:platform="ios" />
    <icon gap:platform="ios" height="57" src="www/res/icons/ios/icon-57.png" width="57" />
    <icon gap:platform="ios" height="114" src="www/res/icons/ios/icon-57@2x.png" width="114" />
    <icon gap:platform="ios" height="72" src="www/res/icons/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="144" src="www/res/icons/ios/icon-72@2x.png" width="144" />
    <icon gap:platform="ios" height="76" src="www/res/icons/ios/icon-76.png" width="76" />
    <icon gap:platform="ios" height="152" src="www/res/icons/ios/icon-76@2x.png" width="152" />
    <icon gap:platform="ios" height="120" src="www/res/icons/ios/icon-120.png" width="120" />
    <icon gap:platform="ios" height="152" src="www/res/icons/ios/icon-152.png" width="152" />
    <icon gap:platform="winphone" src="www/res/icon/windows-phone/icon-48.png" />
    <icon gap:platform="winphone" gap:role="background" src="www/res/icon/windows-phone/icon-173-tile.png" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait.png"          gap:platform="ios"     width="320" height="480" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-2x.png"       gap:platform="ios"     width="640" height="960" />
    <gap:splash src="res/screen/ios/screen-iphone-landscape.png"         gap:platform="ios"     width="480" height="320" />
    <gap:splash src="res/screen/ios/screen-iphone-landscape-2x.png"      gap:platform="ios"     width="960" height="640" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait.png"            gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait-568h.png"       gap:platform="ios"     width="768" height="1004" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait-2x.png"         gap:platform="ios"     width="1536" height="2008" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape.png"           gap:platform="ios"     width="1024" height="768" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape-2x.png"        gap:platform="ios"     width="2048" height="1496" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-568h.png"     gap:platform="ios"     width="320"  height="568" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png"  gap:platform="ios"     width="640"  height="1136" />
    <gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="www/res/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="www/res/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="www/res/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="www/res/screen/android/screen-xhdpi-portrait.png" />
    <access origin="*" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="browser" spec="~4.0.0" />
    <engine name="android" spec="~4.1.1" />
    <engine name="ios" spec="~3.9.2" />
</widget>
