{
  "name": "moveisjae-app",
  "version": "1.0.0",
  "description": "Versão offline e como aplicação para smartphones (Android e iOS) do site institucional da Móveis Jae.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/xthor/moveisjae-app.git"
  },
  "author": "Gilberto Tavares <gilberto@domum.com.br>",
  "contributors": [
    "Gilberto Tavares <gilberto@domum.com.br>"
  ],
  "keywords": [
    "moveis",
    "jae",
    "app",
    "offline"
  ],
  "license": "UNLICENSED",
  "private": true,
  "homepage": "http://www.moveisjae.com.br/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-copy": "^0.8.2"
  },
  "scripts": {
    "install": "grunt install"
  },
  "dependencies": {
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
